{
  "name": "usefavicon",
  "description": "useFavicon - a React Hook to control the favicon",
  "homepage": "https://jules.engineer/usefavicon",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JulesBlm/useFavicon.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "license": "MIT",
  "private": true,
  "keywords": [
    "favicon",
    "react-hook"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/JulesBlm"
  },
  "scripts": {
    "build": "rollup --config"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.3.2",
    "react": "^17.0.2",
    "rollup": "^2.56.2"
  }
}
