{
  "name": "usefavicon-demo",
  "version": "1.0.0",
  "description": "Demo for useFavicon React hook",
  "homepage": "/usefavicon",
  "keywords": [
    "react-hook",
    "react",
    "favicon"
  ],
  "author": "Jules Blom",
  "license": "ISC",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /usefavicon"
  },
  "alias": {
    "react": "./node_modules/react",
    "react-dom": "./node_modules/react-dom"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "parcel": "^2.16.4",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "typescript": "^6.0.2"
  }
}
